DEBUG=0		# DE 2: IN 4: DV 16: WN 32: ER 64
MODULES=0		# ST 1: AI 2: MD 4:  WD 8
IPADDR=169.254.98.171		# IP Address
IPMASK=255.255.0.0		# Subnet Mask
GATEWAY=169.254.1.1		# Default Gateway
DNAME=WiJET.E		# Device Name
FIPMODE=1		# MANUAL | DHCP
VDEVICE=0		# Auto | CRT | TV
TVMODE=0		# NTSC | PAL
VOUTMODE=0		# Component | Coposite/S-video
BNSHOW=1		# Banner Information Enabled
AIPENABLED=1		# Auto IP Enabled
AUDIOTYPE=4		# Stero 2.0| 2.1 | Surround 5.0| 5.1| Pass Through
COLORDEPTH=1		# Medium 16 bit | Highest 24 bit
USER=admin
PASSWORD=public
DHCPS=1		# DHCP server on|off
DSTART=50
DEND=75
DTIME=1000
PDNS=65.106.1.196
ADNS=65.106.7.196
