WPAMODE=0			# 0:WPA  1:WPA2  2:WPA & WPA2
CIPHERTYPE=0			# 0:TKIP 1:AES   2:TKIP & AES
PSK=
GKTIME=3600
AUTHTIME=3600
RADIUSIP=0.0.0.0
RADIUSPORT=1812
SHAREDSECRIT=radius_shared
R2IP=0.0.0.0
R2PORT=1812
SS2=radius_shared

