WPAMODE=0                       # 0:WPA  1:WPA2  2:WPA & WPA2
CIPHERTYPE=0                    # 0:TKIP 1:AES   2:TKIP & AES
PSK=
PRIORITY=0
EAP=0				# 0:PEAP 1:TLS   2:TTLS
ID=
PSWD=
CACERT=
CLCERT=
PKCERT=
PKPSWD=
PHASE1=
PHASE2=
